# fluffy-umbrella

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .readthedocs.yaml  README-old.md  README.md  build.gradle  build.gradle-  elijah-lang-working.userlibraries  pom.xml  qodana.yaml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-publish.yml-  gradle.yml  maven.yml  maven.yml-  qodana_code_quality.yml-
docs/: README.rst  access_notation.rst  conf.py  index.rst  keywords.rst  language-overview.rst  type_names.rst
docs/provisional/: README.rst
docs/provisional/design/: README.rst  aliases.rst  blocks_and_statements.rst  classes.rst  functions.rst  metaprogramming.rst  name_lookup.rst  naming_conventions.rst  numeric_literals.rst  pattern_matching.rst  templates.rst  tuples.rst  type_inference.rst  variables.rst
docs/provisional/design/code_and_name_organization/: README.rst  source_files.rst
docs/provisional/design/control_flow/: README.rst  conditionals.rst  loops.rst  return.rst
docs/provisional/design/expressions/: README.rst  arithmetic.rst  as_expressions.rst  bitwise.rst  comparison_operators.rst  if.rst  implicit_conversions.rst  logical_operators.rst  member_access.rst
docs/provisional/design/generics/: README.rst  appendix-coherence.rst  details.rst  goals.rst  overview.rst  terminology.rst
docs/provisional/design/interoperability/: README.rst  philosophy_and_goals.rst
docs/provisional/design/lexical_conventions/: README.rst  numeric_literals.rst  string_literals.rst  whitespace.rst  words.rst
docs/provisional/guides/: README.rst  glossary.rst
docs/provisional/images/: snippets.rst
docs/provisional/project/: README.rst  code_review.rst  contribution_tools.rst  cpp_style_guide.rst  design_style_guide.rst  difficulties_improving_cpp.rst  evolution.rst  faq.rst  goals.rst  groups.rst  moderators.rst  pull_request_workflow.rst  roadmap.rst  roadmap_process.rst
docs/provisional/project/principles/: README.rst  error_handling.rst  information_accumulation.rst  library_apis_only.rst  low_context_sensitivity.rst  one_way.rst  safety_strategy.rst  static_open_extension.rst  success_criteria.rst
docs/provisional/spec/: README.rst
docs/provisional/spec/lang/: README.rst  execution.rst  lex.rst  libs.rst  names.rst  parsing.rst  semantics.rst
docs/provisional/spec/lib/: README.rst
idea-mod-compiler-interface/src/tripleo/elijah/comp/: AccessBus.java  Coder.java
idea-mod-compiler-interface/src/tripleo/elijah/comp/diagnostic/: ExceptionDiagnostic.java  FileNotFoundDiagnostic.java  TooManyEz_ActuallyNone.java  TooManyEz_BeSpecific.java  TooManyEz_UseFirst.java
idea-mod-generate/: pom.xml
src/main-cef/java/tripleo/elijah/cef/: MainFrame.java  TestReportGenerator.java
src/main-mal/mal/mal/: printer.java  reader.java  readline.java  types.java
src/main-undertow/java/com/stubbornjava/common/: HttpUrls.java  Json.java  TemplateHelpers.java
src/main-undertow/java/tripleo/elijah/ut/: CompilationsListHandler.java  CompilationsStartHandler.java  DoContinuationsHandler.java  RoutingServer.java  UT_CompilationBus.java  UT_Controller.java  UT_Main.java  UT_Root.java
src/main/java/: findpackages.sh  packages.txt
src/main/java-cef/me/friwi/jcefsampleapp/: MainFrame.java  TestReportGenerator.java
src/main/java/tripleo/elijah/: DebugFlags.java  Main.java  Out.java  TREE.2022_10Oct06_19.34.47.txt  VerbosityFlag.java  elijah-lang-Oct06-1936.txt
src/main/java/tripleo/elijah/ci/: CiExpressionList.java  CiIndexingStatement.java  CiIndexingStatementImpl.java  CiProcedureCallExpression.java  CompilerInstructions.java  CompilerInstructionsImpl.java  GenerateStatement.java  GenerateStatementImpl.java  IndexingStatement.java  LibraryStatementPart.java  LibraryStatementPartImpl.java
src/main/java/tripleo/elijah/ci_impl/: CiExpressionListImpl.java  CiProcedureCallExpressionImpl.java  CompilerInstructionsImpl.java  LibraryStatementPartImpl.java
src/main/java/tripleo/elijah/comp/: AccessBus.java  ActionWrapper.java  ActionWrapper2.java  ApacheOptionsProcessor.java  CCI.java  CD_CompilationRunnerStart.java  CD_FindStdLib.java  CD_Item.java  CR_Action.java  CR_AlmostComplete.java  CR_FindStdlibAction.java  CR_ProcessInitialAction.java  CR_RunBetterAction.java  CX_ParseElijahFile.java  CX_ParseEzFile.java  Coder.java  CompFactory.java  Compilation.java  CompilationChange.java  CompilationClosure.java  CompilationEnclosure.java  CompilationHelp.java  CompilationRunner.java  CompilationRunner.java.xx  CompilationShit.java  CompilerController.java  CompilerInput.java  CompilerInstructionsObserver.java  DeducePipeline.java  DefaultCCI.java  DefaultCompilationAccess.java  DefaultCompilerController.java  ErrSink.java  Finally.java  FlowK.java  GenBuffer.java  GeneratePipeline.java  ICompilationAccess.java  ICompilationBus.java  ILazyCompilerInstructions.java  (+21 more)
src/main/java/tripleo/elijah/contexts/: CaseContext.java  ClassContext.java  ClassInfo.java  DefFunctionContext.java  FuncExprContext.java  FunctionContext.java  IfConditionalContext.java  ImportContext.java  ImportInfo.java  LoopContext.java  MatchConditionalContext.java  MatchContext.java  ModuleContext.java  NamespaceContext.java  PackageContext.java  PropertyStatementContext.java  VarContext.java  (+3 more)
src/main/java/tripleo/elijjah/: ElijjahLexer.java  ElijjahParser.java  ElijjahTokenTypes.java  EzLexer.java  EzParser.java
src/main/java/tripleo/util/: Base36.java
src/main/java/tripleo/wrap/: File.java
src/main/main-mal/mal/: core.java  env.java  printer.java  reader.java  readline.java  stepA_mal.java  types.java
src/test/java/tripleo/elijah/: AssertingLiveClass.java  CompilationTest.java  FactorialDotElijahTest.java  FactorialR.java  FindBothSourceFiles.java  FindBothSourceFilesMain.java  FindClassesInDemoElNormal.java  FindClassesInDemoElNormalTest.java  MyArchitectureTest.java  OneService.java  QualidentToDotExpressionTest.java  QualidentToDotExpresstionTest.java  Service.java  SimpleTest.java  TestBasic.java  TestBasic_fact1_Verification2.java  TestCompilation.java  Tfact1_main2Test.java
(+789 files in other folders)
