// Copyright 2000-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
apply plugin: 'java'

compileJava {
	sourceCompatibility '17'
	targetCompatibility '17'
}

sourceSets {
	main.java.srcDirs 'src'
	test.java.srcDirs 'test'
}

repositories {
	mavenCentral()
/*
maven {
    // gitlab-maven
    url 'https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven'
}
*/
	maven {
		// gitlab-maven-buffers
		url 'https://gitlab.com/api/v4/projects/20346374/packages/maven'
	}
	maven {
		// gitlab-maven-range
		url 'https://gitlab.com/api/v4/projects/21223510/packages/maven'
	}

//	jcenter()
}



dependencies {
//	testCompile 'junit:junit:4.12'
//	compile 'junit:junit:4.12'

	implementation 'org.jetbrains:annotations:24.0.1'
	implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
	implementation 'com.github.spotbugs:spotbugs-annotations:4.7.3'

	testImplementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.mockito:mockito-core:5.2.0'
	implementation 'org.assertj:assertj-core:3.24.2'
	implementation 'org.mockito:mockito-core:5.2.0'

	implementation 'org.slf4j:slf4j-simple:2.0.5'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-cli:commons-cli:1.5.0'
	implementation 'commons-codec:commons-codec:1.15'
	//commons-codec:commons-codec:1.15 <!-- Use 1.6 for java 1.5 -->

	implementation 'net.java.dev.jna:jna:5.12.1'

	implementation 'org.picocontainer:picocontainer:2.15'
	implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

	implementation 'org.reactivestreams:reactive-streams:1.0.4'
	implementation 'org.jdeferred.v2:jdeferred-core:2.0.0'
	//  implementation 'org.jdeferred.v2:jdeferred-core:${jdeferred.version}'

	//javassist:javassist:3.1
	implementation 'antlr:antlr:2.7.7'
	//com.thoughtworks.xstream:xstream:1.4.11.1
	//org.apache.bcel:bcel:6.3.1

	//jacoco 0.8.9

	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'tripleo.buffers:buffers-v1:0.0.3'
	implementation 'tripleo.util.range:range-v1:0.0.3b'
//implementation 'com.google.guava:guava:${guava.version}
//implementation 'tripleo.buffers:buffers-v1:${buffers.version}
//implementation 'tripleo.util.range:range-v1:${range.version}

}


jar {
	archiveFileName = 'elijah-arguments.jar'
	manifest {
		attributes 'Main-Class': 'tripleo.elijah.Main'
	}
}
